server.port=${port:8080}
spring.datasource.url= jdbc:postgresql://localhost:5432/servicofcx
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
